# Java_ToDo

./: README.md  pom.xml
sqlfiles/: tables.sql
src/java/controller/: AuthController.java  Main.java  MainClass.java  MainController.java  TasksController.java  UsersController.java
src/java/database/: DBClass.java  Friends.java  ListUsers.java  LoginLog.java  ObjectsDAO.java  Task.java  TaskList.java  User.java  UserVerify.java
src/java/sheduler/: DBClass.java  DBQueries.java  DBQueriesInterface.java  RssEntry.java  RssEntryInterface.java  RssFeed.java  RssFeedInterface.java  RssHeader.java  RssHeaderInterface.java  RssWoker.java  RssWokerInterface.java  RssWriter.java  RssWriterInterface.java  Task.java  TaskList.java  TasksRssSheduler.java
src/main/java/controller/: AuthController.java  MainController.java  TasksController.java  UsersController.java
src/main/java/database/: DBClass.java  Friends.java  LoginLog.java  ObjectsDAO.java  Task.java  TaskList.java  TaskListUsers.java  User.java
src/main/java/ru/ifmo/controller/: AuthController.java  MainController.java  TasksController.java  UsersController.java
src/main/java/ru/ifmo/database/: DBClass.java  Friends.java  HibernateUtil.java  LoginLog.java  ObjectsDAO.java  Task.java  TaskList.java  TaskListUsers.java  User.java  UserDAO.java  UserVerify.java
src/main/resources/: hibernate.cfg.xml
src/resources/: app-context.xml  hibernate.cfg.xml  mandrain.rss
src/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/webapp/WEB-INF/views/jsp/: Mandarin.jsp  hello.jsp
src/webapp/css/: style.css
src/webapp/html/: Mandarin.html
src/webapp/js/: list.js  script.js  tasks.js
